<DOCTYPE !html>

        <html>
            <head>
                <meta charset="UTF-8">
                 
                    <title> Real News </title>
                    <link href="mainstyle.css" rel="stylesheet" type="text/css">
    
                
    
            </head>
    
            <body>

            
                    <div class="image"> 
                            <img src="https://www.enanews.gr/uploads/2016/11/Untitled-1-7.png" alt="real news" width=380 height=160 />
                            <p class="logotext"> ΜΠΟΡΕΙ ΚΑΙ ΟΧΙ</p>
                            <img id="mera25" src="https://greece.greekreporter.com/files/tsiprasjolie.jpg" alt="avengers" width="1247 px" height="200 px" />
                        </div> 
    
            
                    <br> 
    
                    <div class ="box">
                        
                                
                            <button class="lbtn">
                                    <a href="index.html" class="menu mainframe" >&numsp;Αρχική&numsp; </a> 
                               </button>
                               
                               <div class="dropdown">
                                   
                                    <button class="dropbtn menu news">&numsp;Eνημέρωση&numsp;</button>
                                    <div class="dropdown-content">
                                        <a href="pnews.html">Πολιτική</a>
                                        <a href="snews.html">Aθλητικά</a>
                                        <a href="hnews.html">Hollywood</a>
                                    </div>
                                </div> 
    
                               <button class="rbtn">
                                   <a href="http://facebook.com/profile.php" target="_blank" class="menu pranks" target="_blank"> &numsp;You&numsp; </a>
                               </button>
                        
                       </div>
               
               
                       <br> 
               <p><strong>_____________________________________________________________________________________________________________________________</strong></p>
               <h1 class="tarticle"> "Στη νέα ταινία Justice League πρωταγωνιστούν οι Αλέξης Γεωργούλης, Σάκης Ρουβάς, Nίκος Ορφανός και Ζέτα Μακρυπούλια" (pics)" </h1> 
               

                                
               
               
    
            </body>
        </html>
    </DOCTYPE>